.app {
  text-align: center;
  
  nav {
    background-color: #f0f0f0;
    padding: 10px;

    ul {
      list-style-type: none;
      padding: 0;

      li {
        display: inline;
        margin-right: 10px;

        a {
          text-decoration: none;
          color: #333;

          &:hover {
            color: #666;
          }
        }
      }
    }
  }

  h2 {
    color: #333;
    font-size: 24px;
  }
}