.layout {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	.header {
		position: sticky;
		top: 0;
		background-color: #f0f0f0;
		padding: 10px;
		z-index: 100;

		.navList {
			display: flex;
			justify-content: center;
			gap: 10px;
			list-style-type: none;

			.navItem {
				display: inline;

				.navLink {
					text-decoration: none;
					color: #333;

					&:hover {
						color: #666;
					}
				}
			}
		}
	}

	.main {
		flex: 1;
	}

	.footer {
		padding: 20px;
		text-align: center;
		background: #f5f5f5;
	}
}
