* {
	box-sizing: border-box;
}

body {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Helvetica Neue',
		'Segoe UI',
		Helvetica,
		Arial,
		'PingFang SC',
		'Microsoft YaHei',
		'WenQuanYi Micro Hei',
		sans-serif;
}

html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
pre,
form,
p,
blockquote,
input,
textarea,
abbr,
article,
aside,
figcaption,
figure,
footer,
header,
mark,
meter,
menu,
nav,
output,
progress,
section,
summary,
time {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption {
	display: block;
}

em,
i {
	font-style: normal;
}
